<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biologia Marinha</title>
</head>
<body>
    <header>
        <img src="./imagens/LOGO (1).png" alt="Barbatana de um tubarão">

        <h2>WaveIn</h2>

        <nav>
            <ul>
                <li><a href="#início">Início</a></li>
                <li><a href="#conteúdo">Conteúdo</a></li>
                <li><a href="#quiz">Quiz</a></li>
                <li><a href="#faq">FAQ</a></li>
            </ul>
        </nav>

        <h1>BIOLOGIA MARINHA</h1>

        <button>CADASTRE-SE</button>
    </header>

  
</body>
</html>